[metadata]
name = fastremap
url = https://github.com/seung-lab/fastremap/
summary = Remap and renumber numpy arrays.
description-file =
    README.md
author = William Silversmith
author-email = ws9@princeton.edu
home-page = https://github.com/seung-lab/fastremap/
license=BSD
classifier =
    Intended Audience :: Developers
    Development Status :: 3 - Alpha
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = fastremap

[wheel]
universal = 0